{
  "name": "drupal/novaposhta",
  "description": "AlternativeCommerce NovaPoshta API",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/basket_novaposhta",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/basket_novaposhta",
    "source": "https://git.drupalcode.org/project/basket_novaposhta"
  },
  "require": {},
  "keywords": ["drupal-basket"]
}

